<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Work - Prototype - Journée Jérôme</title>
		<link rel="stylesheet" href="../style.css" />
		<link rel="stylesheet" href="../css/work_figma.css" />
		<script src="../script.js"></script>
		<link rel="shortcut icon" href="../img/Favicon.svg" type="image/x-icon" />
	</head>
	<body>
		<div id="nav">
			<a href="../index.html" id="logo"><img src="../img/Logo_Color.svg" alt="logo" width="227px" /></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#vibenation">Vibe Nation</a></li>
				<li><a href="#cinemovie">Ciné Movie</a></li>
				<li><a href="#musicapp">Music App</a></li>
				<li><a href="#footer">Contact Me</a></li>
			</ul>
		</div>
		<div id="main">
			<h1>Prototypes Figma</h1>
			<div id="Vibe Nation" class="proto">
				<h2>Vibe Nation</h2>
				<img src="../img/VibeNation_MockUp.png" alt="MockUp of Vibe Nation" />
				<div class="text">
					<div class="row">
						<h3>Support :</h3>
						<p>Mobile & Web</p>
					</div>
					<div class="row">
						<h3>Briefing :</h3>
						<p>
							The organizer of a major music festival has tasked you with creating the website of their event. They want
							festival-goers to have an unforgettable experience, and to achieve this, they want to pull out all the stops!
						</p>
					</div>
					<div class="row">
						<h3>Link :</h3>
						<p>
							<a href="https://www.figma.com/proto/cCE02S5b1X75oNihdAngNB/Vibe-Nation-Appli?node-id=0-1&t=x6yhIv895SOoZTyh-1">
								Click here to watch the prototype.
							</a>
						</p>
					</div>
				</div>
			</div>
			<div id="Ciné Movie" class="proto">
				<h2>Ciné Movie</h2>
				<img src="../img/CineMovie_MockUp.png" alt="MockUp of Ciné Movie" />
				<div class="text">
					<div class="row">
						<h3>Support :</h3>
						<p>Web</p>
					</div>
					<div class="row">
						<h3>Briefing :</h3>
						<p>
							Create a high-fidelity, navigable prototype of a movie/TV Series recommandation website, based on community
							recommandations and reviews
						</p>
					</div>
					<div class="row">
						<h3>Link :</h3>
						<p>
							<a
								href="https://www.figma.com/proto/kje2w4Vxt8pr8pus1uZ00D/J%C3%A9r%C3%B4meJourn%C3%A9e_Cin%C3%A9Movie?node-id=0-1&t=itHvtIdgRRwQVVvy-1"
							>
								Click here to watch the prototype.
							</a>
						</p>
					</div>
				</div>
			</div>
			<div id="Music App" class="proto">
				<h2>Music App</h2>
				<img src="../img/MusicApp_MockUp.png" alt="MockUp of Music App" />
				<div class="text">
					<div class="row">
						<h3>Support :</h3>
						<p>Mobile</p>
					</div>
					<div class="row">
						<h3>Briefing :</h3>
						<p>Design the homepage of a music player application in Dark&Light mode.</p>
					</div>
					<div class="row">
						<h3>Link :</h3>
						<p>
							<a href="https://www.figma.com/proto/osLv3AVH3tVu50vLNsjYSJ/Appli-musique?node-id=1-89&t=x6yhIv895SOoZTyh-1">
								Click here to watch the prototype.
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<h2>Contact Me</h2>
			<div id="link">
				<a href="https://www.instagram.com/jerome.jrn/" title="My Instagram account">@jerome_jrn</a>
				<a href="mailto:journee.jerome@gmail.com" title="My email">journee.jerome@gmail.com</a>
				<a href="./files/CV.pdf" title="My CV">Download my CV</a>
			</div>
		</div>
	</body>
</html>
